MONGO = mongodb+srv://celestialbiscuitigdtuw012:slotbooking@cluster0.fkdaa3r.mongodb.net/SlotBooking_DB

PORT= 8877

JWT_SECRET = eyjoxNjY2ODA0MTMxfQ.qjrdsTt-OxbTLP1Fb7vvRM

SMPT_SERVICE= gmail

SMPT_MAIL= harshitace7@gmail.com

SMPT_PASSWORD= thsqjmfbblfjrmpt

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME= dgl4djgba

CLOUDINARY_API_KEY= 314728425224533

CLOUDINARY_API_SECRET= LLrEos0ZAyfFC875Hjqqnn6fMSc

