MONGO = mongodb+srv://celestialbiscuitigdtuw012:slotbooking@cluster0.fkdaa3r.mongodb.net/SlotBooking_DB

PORT= 8877

JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjgwNDEzMSwiaWF0IjoxNjY2ODA0MTMxfQ.qjrCpIB6OlRlzHB7mm17A5CpdsTt-OxbTLP1Fb7vvRM

SMPT_SERVICE= gmail

SMPT_MAIL= celestialbiscuitigdtuw.012@gmail.com

SMPT_PASSWORD= wwjsvcxuznmiclzd

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

COOKIE_EXPIRE=5 